# polyglot-bug-report

./: pom.xml
src/main/java/com/example/: DemoApp.java
src/test/java/com/example/: DemoAppTest.java
